[Airline_Dataset]:

Load *;

[Airline_Dataset]:
NoConcatenate Load *,

If(Age >= 0 and Age <=1 , 'Baby',
 	if(Age >=1 and Age<=3, 'Toddler',
    if(Age >=4 and Age<=9, 'Child',
    if(Age >=10 and Age<=12, 'Tween',
    if(Age >=13 and Age<=19, 'Teen',
    if(Age >=20 and Age<=24, 'Young Adult',
    if(Age >=25 and Age<=39, 'Adult',
    if(Age >=40 and Age<=54, 'Middle',
    if(Age >=55 and Age<=79, 'Elder',
    if(Age >=80 , 'Old')))))))))) as AgeGroup,
Date#([Departure Date], 'MM/DD/YYYY') AS [Departure_Date],
Year([Departure Date]) as Year,
Month([Departure Date]) as Month
Resident [Airline_Dataset]
Where not ([Arrival Airport] = '0' or [Arrival Airport] = '-');
